body{
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
}

h1,p{
    margin:0;
}

ul{
    list-style-type: none;
    display: flex;
}
li{
    padding: 0 10px;
}

a{
    text-decoration: none;
    color: #F9FAF8;
}

button{
    background-color: #3882F6;
    border-style: none;
    border-radius: 5px;
    padding: 12px 32px;
    color: #F9FAF8;
    margin-top: 12px;
    font-weight: bold;
}

.header,.info,.testimonial,.container{
    padding: 0 200px;
    margin-bottom: 48px;
}

.header{
    background-color: #1f2937;
    color: #F9FAF8;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top div{
    font-size: 24px;
}

.jumbo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 0;
    gap: 20px;
}

.intro{
    flex-shrink: 1;
    padding: 0 8px;
}

.jumbo img{
    flex-shrink: 1;
    width: 500px;
    padding: 0 10px;
}

.top li, .intro p {
    font-size: 18px;
    color: #c6c8cc;
    font-weight: 100;   
}

.intro h1{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.info{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    gap: 48px;
}

.card{
    width: 170px;
}

.card img{
    height: auto;
    width: 170px;
    border-radius: 5px;
    border: #3882F6 solid 2px;
}

.card p{
    margin-top:10px;
    color: #6a717c;
}

.testimonial{
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #47505d;
    height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.qoute, .author{
    padding: 0 100px;
}

.author{
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}



